.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-link{
  margin-left: 5vw;
}
.navbar-brand{
  margin-left: 5vw;
}
.container-fluid{
  margin-top: 1vw;
  padding-bottom: 1vw;
}
.d-flex{
  margin-right: 2vw;
}
.Contents{
 margin-left: 5vw;
 margin-right: 5vw;
}
#firstParagraph{
  margin-left: 5%;
}
#opisMnie{
  font-size: 1em;
}
.ui.grid {
  padding-top: 70px!important;
}
.ui.header {
  margin-top: 0px;
  padding-top: 0px;
}
h1{
  margin-top: 0px;
  padding-top: 0px;
}
.ui.image{
  width: 100%;
}
#photo_column{
  display: block;
  margin-left: auto!important;
  margin-right: auto!important;
  width: 30%!important;
}

#tytul{
  font-size: 5vw;
  margin-bottom: 0px;
  margin-top: 0px;
}
#pod_tytul{
  font-size: 2vw;
  color: #48505f;
  margin-top: 0px;
}
#divider_one{
  padding-top: 90px;
}
#test{
  padding-right: 0px;
  padding-left: 0px;
}
@media (max-width: 767px) {
  #photo_column{
    width: 60%!important;
  }
  #tytul{
    font-size: 4em;
    margin-bottom: 0px;
  }
  #pod_tytul{
    font-size: 2em;
    color: #48505f;
    margin-top: 0px;
  }
  #opisMnie{
    font-size: 1em;

  }
  .button-portfolio{
    margin-left: 0px!important;
  }
}

#custom-sticky{
  position: fixed!important;
  bottom: 0px!important;
  width: 40px!important;
  margin-left: 20px;
}
#item-href{
  text-decoration: none;
  color: inherit;
}
#custom-sticky::after{
  content: "";
display: block;
width: 1px;
height: 90px;
margin-top: 0px;
margin-right: auto;
margin-left: auto;
background-color: black;
}
div.item{
  margin-bottom: 30px;
}
body{
  counter-reset: section;
}
.projectSection{
  display: block;
  margin-left: auto!important;
  margin-right: auto!important;
  width: 80%!important;
}
.ui.header.numbered{
  padding-top: 100px;
}
.ui.header.numbered:before{
  counter-increment: section;
  content: counter(section) ". ";
}
.ui.card{
  text-decoration: none;
  color: inherit;
  width: 320px!important;
}

.pattern{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #fcfcff;
  opacity: 0.2;
  background-image: radial-gradient(#3d84ff 2px, #fcfcff 2px);
  background-size: 40px 40px;
}


.ui.button.button-portfolio{
  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-size: 14px;
  color: #000000;
  background-color: #ffffff;
  padding: 20px 39px;
  border: solid #000000 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: 12px;
  transition : 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  text-transform: lowercase;
  margin-left: none;
  margin-left: 7vw;
  margin-right: auto;
  }
  .ui.button.button-portfolio:hover{
  transition : 1000ms!important;
  padding: 15px 50px!important;
  transform : translateY(-0px)!important;
  background-color: #fff!important;
  color: #0066cc!important;
  border: solid 2px #0066cc!important;
  }